# iguihua

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/iguihua/controller/: UserController.java
src/main/java/com/iguihua/mapper/: UserMapper.java
src/main/java/com/iguihua/model/: UserModel.java
src/main/java/com/iguihua/postDto/: UserDto.java
src/main/java/com/iguihua/service/: UserService.java
src/main/java/com/iguihua/service/impl/: UserServiceImpl.java
src/main/resources/: db.properties  dispatcherServlet.xml  log4j.properties  redis.properties
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/iguihua/test/controller/: UserController.java
