group "com.iguihua"
version "1.0-SNAPSHOT"

apply plugin: "java"
apply plugin: "war"
apply plugin: "idea"

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    repositories {
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public/"
        }
    }
}

ext {
    spring_version = "4.3.7.RELEASE"
    mybatis_version = "3.4.2"
}

dependencies {

    compile "org.springframework:spring-web:$spring_version"
    compile "org.springframework:spring-webmvc:$spring_version"
    compile "org.springframework:spring-aop:$spring_version"
    compile "org.springframework:spring-aspects:$spring_version"
    compile "org.springframework:spring-beans:$spring_version"
    compile "org.springframework:spring-context:$spring_version"
    compile "org.springframework:spring-context-support:$spring_version"
    compile "org.springframework:spring-core:$spring_version"
    compile "org.springframework:spring-expression:$spring_version"
    compile "org.springframework:spring-jdbc:$spring_version"
    compile "org.springframework:spring-messaging:$spring_version"
    compile "org.springframework:spring-orm:$spring_version"
    compile "org.springframework:spring-tx:$spring_version"
    compile "org.springframework:spring-test:$spring_version"

    compile "org.mybatis:mybatis:$mybatis_version"
    compile "org.mybatis:mybatis-spring:1.3.1"
    compile "mysql:mysql-connector-java:6.0.6"
    compile "com.zaxxer:HikariCP:2.7.2"

    compile "commons-logging:commons-logging:1.2"
    compile "commons-fileupload:commons-fileupload:1.3.1"
    compile "commons-codec:commons-codec:1.10"
    compile "commons-io:commons-io:2.4"
    compile "org.apache.commons:commons-lang3:3.4"
    compile "commons-collections:commons-collections:3.2.1"


    compile "javax.servlet:servlet-api:3.0-alpha-1"
    compile "javax:javaee-api:7.0"
    compile "org.slf4j:slf4j-log4j12:1.7.25"
    compile "org.apache.commons:commons-lang3:3.3.2"

    testCompile group: "junit", name: "junit", version: "4.11"
}
