db.driverClass=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.33.10:3306/iguihua
db.username=root
db.password=''
db.readOnly=true
#等待连接池分配连接的最大时长（毫秒），超过这个时长还没可用的连接则发生SQLException， 缺省:30秒
db.connectionTimeout=30000
#一个连接idle状态的最大时长（毫秒），超时则被释放（retired），缺省:10分钟
db.idleTimeout=600000
#个连接的生命时长（毫秒），超时而且没被使用则被释放（retired），缺省:30分钟，建议设置比数据库超时时长少30秒，参考MySQL wait_timeout参数（show variables like '%timeout%';）
db.maxLifetime=1800000
#连接池中允许的最大连接数。缺省值：10；推荐的公式：((core_count * 2) + effective_spindle_count)
db.maximumPoolSize=60
db.minimumIdle=10
